{
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "name": "blogexpress",
  "version": "1.0.0",
  "description": "Create Blog using ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shahtab",
  "license": "ISC"
}
